[semantic_release]
# base configurations
branch=main
version_variable=morphpiece/_version.py:VERSION
version_source=tag

# miscellanous confingurations
upload_to_pypi=False

[coverage:run]
omit = */tests/*

[tools:pytest]
python_files = tests/test_*.py tests/**/test_*.py