[semantic_release]
# base configurations
branch=main
version_variable=morphpiece/_version.py:VERSION
version_source=tag

# Commit related configurations
commit_parser=angular_parser
commit_version_number=true

# miscellanous confingurations
hvcs=github
upload_to_pypi=False

[coverage:run]
omit = */tests/*

[tools:pytest]
python_files = tests/test_*.py tests/**/test_*.py